{
  "submodels": [
    {
      "__comment": "Mattress",
      "texture": "textures/block/bed_mattress",
      "textureSize": [16, 16],
      "invertAxis": "xy",
      "rotate": [0, 0, 180],
      "boxes": [
        {
          "coordinates": [
            2.0, 4.4, 2.1,
            12.0, 2.7, 13.9
          ],
          "uvNorth": [ 0.0, 8.0, 12.0, 11.0 ],
          "uvEast":  [ 1.0, 13.0, 15.0, 15.6 ],
          "uvWest":  [ 0.0, 4.0, 14.0, 6.6 ],
          "uvUp":    [ 4.0, 2.0, 16.0, 15.9 ],
          "uvDown":  [ 0.0, 1.0, 11.0, 15.0 ]
        }
      ]
    },
    {
      "__comment": "Bed posts",
      "texture": "textures/block/bed_posts",
      "textureSize": [16, 16],
      "invertAxis": "xy",
      "rotate": [0, 0, 180],
      "boxes": [
        {
          "name": "End posts - right",
          "coordinates": [
            0.0, 0.0, 0.0,
            2.0, 9.0, 2.0
          ],
          "uvNorth": [ 10.0, 7.0, 12.0, 16.0 ],
          "uvEast":  [ 13.0, 7.0, 15.0, 16.0 ],
          "uvSouth": [ 10.0, 7.0, 12.0, 16.0 ],
          "uvWest":  [ 13.0, 7.0, 15.0, 16.0 ],
          "uvUp":    [ 12.0, 6.0, 10.0, 4.0 ],
          "uvDown":  [ 12.0, 4.0, 10.0, 6.0 ]
        },
        {
          "name": "- Left",
          "coordinates": [
            14.0, 0.0, 0.0,
            2.0, 9.0, 2.0
          ],
          "uvNorth": [ 1.0, 7.0, 3.0, 16.0 ],
          "uvEast":  [ 4.0, 7.0, 6.0, 16.0 ],
          "uvSouth": [ 1.0, 7.0, 3.0, 16.0 ],
          "uvWest":  [ 4.0, 7.0, 6.0, 16.0 ],
          "uvUp":    [ 3.0, 6.0, 1.0, 4.0 ],
          "uvDown":  [ 3.0, 4.0, 1.0, 6.0 ]
        }
      ]
    },
    {
      "__comment": "Bed frame",
      "texture": "textures/block/bed_frame",
      "textureSize": [16, 16],
      "invertAxis": "xy",
      "rotate": [0, 0, 180],
      "boxes": [
        {
          "name": "Side frame - right",
          "coordinates": [
            0.4, 3.0, 2.0,
            1.3, 2.5, 14.0
          ],
          "uvEast": [ 15.0, 14.0, 1.0, 16.0 ],
          "uvWest": [ 1.0, 14.0, 15.0, 16.0 ],
          "uvUp":   [ 1.0, 14.0, 15.0, 15.0 ],
          "uvDown": [ 1.0, 15.0, 15.0, 16.0 ]
        },
        {
          "name": "- Left",
          "coordinates": [
            14.4, 3.0, 2.0,
            1.3, 2.5, 14.0
          ],
          "uvEast": [ 15.0, 14.0, 1.0, 16.0 ],
          "uvWest": [ 1.0, 14.0, 15.0, 16.0 ],
          "uvUp":   [ 1.0, 14.0, 15.0, 15.0 ],
          "uvDown": [ 1.0, 15.0, 15.0, 16.0 ]
        },
        {
          "name": "Middle end - left",
          "coordinates": [
            12.0, 3.0, 0.4,
            2.0, 6.0, 1.3
          ],
          "uvNorth": [ 2.0, 7.0, 4.0, 13.0 ],
          "uvSouth": [ 4.0, 7.0, 2.0, 13.0 ],
          "uvWest":  [ 3.0, 7.0, 4.0, 13.0 ],
          "uvUp":    [ 4.0, 7.0, 2.0, 8.0 ],
          "uvDown":  [ 4.0, 12.0, 2.0, 13.0 ]
        },
        {
          "name": "- Right",
          "coordinates": [
            2.0, 3.0, 0.4,
            2.0, 6.0, 1.3
          ],
          "uvNorth": [ 12.0, 7.0, 14.0, 13.0 ],
          "uvEast":  [ 12.0, 7.0, 13.0, 13.0 ],
          "uvSouth": [ 14.0, 7.0, 12.0, 13.0 ],
          "uvUp":    [ 14.0, 7.0, 12.0, 8.0 ],
          "uvDown":  [ 14.0, 12.0, 12.0, 13.0 ]
        },
        {
          "name": "- Top",
          "coordinates": [
            4.0, 7.0, 0.4,
            8.0, 2.0, 1.3
          ],
          "uvNorth": [ 4.0, 7.0, 12.0, 9.0 ],
          "uvSouth": [ 4.0, 7.0, 12.0, 9.0 ],
          "uvUp":    [ 12.0, 7.0, 4.0, 8.0 ],
          "uvDown":  [ 12.0, 8.0, 4.0, 9.0 ]
        },
        {
          "name": "- Bottom",
          "coordinates": [
            4.0, 3.0, 0.4,
            8.0, 2.0, 1.3
          ],
          "uvNorth": [ 4.0, 11.0, 12.0, 13.0 ],
          "uvSouth": [ 4.0, 11.0, 12.0, 13.0 ],
          "uvUp":    [ 12.0, 11.0, 4.0, 12.0 ],
          "uvDown":  [ 12.0, 12.0, 4.0, 13.0 ]
        }
      ]
    },
    {
      "__comment": "Bed main",
      "textureSize": [64, 64],
      "invertAxis": "xy",
      "rotate": [0, 0, 180],
      "boxes": [
        {
          "name": "Blanket base",
          "coordinates": [
            2.0, 7.1, 2.3,
            12.12, 0.6, 13.7
          ],
          "uvNorth": [ 46.9, 64.0, 34.8, 63.4],
          "uvUp":    [ 34.8, 64.0, 46.9, 50.3]
        }
      ],
      "submodels": [
        {
          "name": "Blanket corner right - 22.5",
          "invertAxis": "xy",
          "translate": [ 2.0, 7.7, 14.0 ],
          "rotate": [ 0, 0, 22.5 ],
          "submodel": {
            "invertAxis": "xy",
            "translate": [ -2.0, -7.7, -14.0 ],
            "boxes": [
              {
                "coordinates": [
                  1.66, 7.145, 2.3,
                  0.34, 0.555, 13.7
                ],
                "uvNorth": [ 46.0, 64.0, 45.0, 63.0],
                "uvUp":    [ 45.0, 64.0, 46.0, 50.3]
              }
            ]
          }
        },
        {
          "name": "- 45",
          "invertAxis": "xy",
          "translate": [ 1.445, 7.329, 14.0 ],
          "rotate": [ 0, 0, 45.0 ],
          "submodel": {
            "invertAxis": "xy",
            "translate": [ -1.445, -7.329, -14.0 ],
            "boxes": [
              {
                "coordinates": [
                  1.445, 6.91, 2.3,
                  0.3407, 0.419, 13.7
                ],
                "uvNorth": [ 46.0, 64.0, 45.0, 63.0],
                "uvUp":    [ 45.0, 64.0, 46.0, 50.3]
              }
            ]
          }
        },
        {
          "name": "Blanket side right",
          "invertAxis": "xy",
          "translate": [ 2.0, 7.1, 8.0 ],
          "rotate": [ 0, 0, -22.5 ],
          "submodel": {
            "invertAxis": "xy",
            "translate": [ -2.0, -7.1, -8.0 ],
            "boxes": [
              {
                "coordinates": [
                  1.4, 5.6, 2.3,
                  0.6, 1.5, 13.7
                ],
                "uvNorth": [ 47.0, 63.0, 46.0, 64.0],
                "uvEast":  [ 62.0, 62.0, 48.0, 63.2],
                "uvWest":  [ 48.0, 62.0, 62.0, 63.2]
              }
            ]
          }
        },
        {
          "name": "Blanket end right",
          "invertAxis": "xy",
          "translate": [ 1.426, 5.715, 14.0 ],
          "rotate": [ 0, 0, -45.0 ],
          "submodel": {
            "invertAxis": "xy",
            "translate": [ -1.426, -5.715, -14.0 ],
            "boxes": [
              {
                "coordinates": [
                  0.826, 5.115, 2.3,
                  0.6, 0.6, 13.7
                ],
                "uvNorth": [ 48.0, 64.0, 47.0, 63.0],
                "uvEast":  [ 62.0, 63.0, 48.0, 64.0],
                "uvWest":  [ 48.0, 63.0, 62.0, 64.0],
                "uvDown":  [ 48.0, 63.0, 62.0, 64.0]
              }
            ]
          }
        },
        {
          "name": "Blanket corner left -22.5",
          "invertAxis": "xy",
          "translate": [ 14.0, 7.1, 14.0 ],
          "rotate": [ 0, 0, -22.5 ],
          "submodel": {
            "invertAxis": "xy",
            "translate": [ -14.0, -7.1, -14.0 ],
            "boxes": [
              {
                "coordinates": [
                  13.88, 7.1, 2.3,
                  0.3357, 0.6, 13.7
                ],
                "uvNorth": [ 35.0, 64.0, 34.0, 63.0],
                "uvUp":    [ 34.0, 64.0, 35.0, 50.3],
                "uvDown":  [ 34.0, 50.3, 35.0, 64.0]
              }
            ]
          }
        },
        {
          "name": "- 45",
          "invertAxis": "xy",
          "translate": [ 14.0, 7.1, 14.0 ],
          "rotate": [ 0, 0, -45.0 ],
          "submodel": {
            "invertAxis": "xy",
            "translate": [ -14.0, -7.1, -14.0 ],
            "boxes": [
              {
                "coordinates": [
                  13.9695, 7.1369, 2.3,
                  0.3755, 0.6, 13.7
                ],
                "uvNorth": [ 35.0, 64.0, 34.0, 63.0],
                "uvUp":    [ 34.0, 64.0, 35.0, 50.3],
                "uvDown":  [ 34.0, 50.3, 35.0, 64.0]
              }
            ]
          }
        },
        {
          "name": "- 22.5",
          "invertAxis": "xy",
          "translate": [ 14.8, 7.05, 14.0 ],
          "rotate": [ 0, 0, 22.5 ],
          "submodel": {
            "invertAxis": "xy",
            "translate": [ -14.8, -7.05, -14.0 ],
            "boxes": [
              {
                "coordinates": [
                  14.2, 7.05, 2.3,
                  0.6, 0.28, 13.7
                ],
                "uvNorth": [ 34.0, 63.0, 35.0, 64.0],
                "uvEast":  [ 62.0, 50.0, 48.0, 49.0]
              }
            ]
          }
        },
        {
          "name": "Blanket side left",
          "invertAxis": "xy",
          "boxes": [
            {
              "coordinates": [
                14.2, 5.98, 2.3,
                0.6, 1.07, 13.7
              ],
              "uvNorth": [ 32.0, 63.0, 33.0, 64.0],
              "uvEast":  [ 47.0, 50.0, 61.0, 48.0],
              "uvWest":  [ 61.0, 50.0, 47.0, 48.0]
            }
          ]
        },
        {
          "name": "Blanket side left 22.5",
          "invertAxis": "xy",
          "translate": [ 14.8, 6.1, 14.0 ],
          "rotate": [ 0, 0, 22.5 ],
          "submodel": {
            "invertAxis": "xy",
            "translate": [ -14.8, -6.1, -14.0 ],
            "boxes": [
              {
                "coordinates": [
                  14.2, 5.68, 2.3,
                  0.6, 0.539, 13.7
                ],
                "uvNorth": [ 32.0, 63.0, 33.0, 64.0],
                "uvEast":  [ 47.0, 49.0, 51.0, 48.0],
                "uvWest":  [ 51.0, 49.0, 47.0, 48.0]
              }
            ]
          }
        },
        {
          "name": "Blanket end left",
          "invertAxis": "xy",
          "translate": [ 14.914, 5.823, 14.0 ],
          "rotate": [ 0, 0, 45.0 ],
          "submodel": {
            "invertAxis": "xy",
            "translate": [ -14.914, -5.823, -14.0 ],
            "boxes": [
              {
                "coordinates": [
                  14.314, 5.6, 2.3,
                  0.6, 0.34, 13.7
                ],
                "uvNorth": [ 32.0, 63.0, 33.0, 64.0],
                "uvEast":  [ 47.0, 49.0, 51.0, 48.0],
                "uvDown":  [ 51.0, 49.0, 47.0, 48.0]
              }
            ]
          }
        }
      ]
    }
  ]
}
